[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/vagrant/assignment_02/target/scala-2.12/assignment_02_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeviceIoTData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vagrant/assignment_02/target/scala-2.12/classes/DeviceIoTData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vagrant/assignment_02/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vagrant/assignment_02/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeviceIoTData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vagrant/assignment_02/target/scala-2.12/classes/DeviceIoTData.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
